{
  "name": "speech-sdk",
  "version": "0.0.3",
  "description": "Smartek21 Speech SDK for browsers",
  "main": "distrib/Speech.Browser.Sdk.js",
  "types": "distrib/speech.browser.sdk.d.ts",
  "keywords": [
    "smartek21",
    "speech",
    "sdk",
    "javascript",
    "typescript",
    "ts",
    "js",
    "browser",
    "socket-io",
    "speechtotext"
  ],
  "repository": {
    "type": "git",
    "url": "https://smartek21india.visualstudio.com/IntelligentMachines/_git/speech-sdk"
  },
  "author": "smartek21",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/preset-typescript": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@types/socket.io-client": "1.4.32",
    "babel-loader": "8.0.6",
    "gulp": "^4.0.0",
    "gulp-bump": "^2.8.0",
    "gulp-git": "^2.2.0",
    "gulp-minify": "0.0.15",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tag-version": "^1.3.0",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "^3.2.3",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack-stream": "^4.0.0"
  },
  "scripts": {
    "prepare": "npm install && gulp build"
  },
  "dependencies": {
    "socket.io-client": "2.3.0"
  },
  "browserslist": [
    "defaults"
  ]
}
